#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'k8s-eks',
    region: 'eu-north-1',
    test_name: 'longevity_twcs_test.TWCSLongevityTest.test_custom_time',
    test_config: 'test-cases/scylla-operator/longevity-scylla-operator-twcs-48h.yaml',
    test_config: '''["test-cases/longevity/longevity-twcs-48h.yaml", "configurations/operator/twcs-basic-48h.yaml"]''',
    email_recipients: 'qa@scylladb.com,scylla-operator@scylladb.com',
    k8s_enable_performance_tuning: true,
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy',
    timeout: [time: 3060, unit: 'MINUTES']
)
