#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'k8s-eks',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'internal_test_data/simple_test_case.yaml',
    email_recipients: 'valerii.ponomarov@scylladb.com',
    post_behavior_db_nodes: 'keep',
    post_behavior_loader_nodes: 'keep',
    post_behavior_monitor_nodes: 'keep',
    post_behavior_k8s_cluster: 'keep'
)
